# Iterator template definitions
# Format: base_name = target_scope
# Auto-generates: any_X (trigger), count_X (trigger), every_X (effect), ordered_X (effect), random_X (effect)
# Each variant gets push_scope = target_scope
#
# Only list entries with ALL 5 standard variants here.
# Entries with anomalies (count-only, extra fields, etc.) stay in scope_changes.cwt.

active_first_contact = country
agreement = country
ambient_object = ambient_object
archaeological_site = country
associate = country
astral_rift = country
attacker = country
available_debris = country
bypass = country
bypass_in_system = bypass
combatant_fleet = fleet
controlled_fleet = fleet
controlled_planet = planet
controlled_ship = ship
cosmic_storm = cosmic_storm
cosmic_storm_end_position = system
cosmic_storm_start_position = system
council_member = country
country = country
country_neighbor_to_system = country
defender = country
deposit = planet
enslaved_species = country
envoy = country
espionage_asset = country
espionage_operation = country
exhibit = exhibit
existing_species_traits = trait
federation = country
federation_ally = country
first_contact = country
fleet_in_orbit = fleet
fleet_in_system = fleet
galaxy_fleet = fleet
galaxy_planet = planet
galaxy_sector = sector
galaxy_species = species
galcom_member = country
ground_combat_attacker = country
ground_combat_defender = country
job_pop_group = pop_group
megastructure = megastructure
member = country
moon = planet
neighbor_country = country
neighbor_system = system
neighbor_system_euclidean = system
observed_pre_ftl_within_border = country
orbital_station = fleet
owned_army = army
owned_design = country
owned_fleet = fleet
owned_leader = leader
owned_megastructure = megastructure
owned_nonprimary_starbase = starbase
owned_planet = planet
owned_pop_group = pop_group
owned_pop_job = pop_job
owned_pop_species = species
owned_sector = sector
owned_ship = ship
owned_species = species
owned_starbase = starbase
owned_storm_influence_field = cosmic_storm_influence_field
planet_army = army
planet_within_border = planet
playable_country = country
pool_leader = leader
pop_faction = pop_faction
pre_ftl_within_border = country
relation = country
rim_system = system
rival_country = country
ship_in_system = ship
situation = country
species_pop_group = pop_group
spynetwork = country
starbase_in_system = starbase
subject = country
system = system
system_added_to_storm = system
system_ambient_object = ambient_object
system_colony = planet
system_in_cosmic_storm_influence_field = system
system_megastructure = megastructure
system_planet = planet
system_removed_from_storm = system
system_with_aura = system
system_within_border = system
system_within_storm = system
targeting_situation = country
trait_available_for_species = trait
trait_of_species = trait
war = country
war_participant = country
