
# Note every/random/ordered/any/count items go here instead of triggers or effects

alias[trigger:scope_field] = { alias_name[trigger] = alias_match_left[trigger] }

###An inverted trigger, functionally the same as NOR
alias[trigger:NOT] = {
	## cardinality = 1..1
	alias_name[trigger] = alias_match_left[trigger]
}
###An inverted OR trigger
alias[trigger:NOR] = { alias_name[trigger] = alias_match_left[trigger] }

###An inverted AND trigger
alias[trigger:NAND] = { alias_name[trigger] = alias_match_left[trigger] }

###all inside trigger must be true
alias[trigger:AND] = { alias_name[trigger] = alias_match_left[trigger] }

###At least one entry inside the trigger must be true
alias[trigger:OR] = { alias_name[trigger] = alias_match_left[trigger] }

###Hides the enclosed triggers from any generated tooltips
alias[trigger:hidden_trigger] = { alias_name[trigger] = alias_match_left[trigger] }

## push_scope = system
###Checks if any close-by systems meet the criteria. Conditions in limit = { } filters the systems within the min/max steps limits. If no system meets the condition, the trigger will return as false. Conditions outside of the limit = { } will check whether these conditions are true for *the closest* system for which the trigger conditions and min_steps conditions.
alias[trigger:closest_system] = {
	##cardinality = 0..1
	min_steps = int
	##cardinality = 0..1
	max_steps = int
	##cardinality = 0..1
	valid = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	##cardinality = 0..1
	use_bypasses = bool

	##cardinality = 0..1
	limit = { alias_name[trigger] = alias_match_left[trigger] }

	alias_name[trigger] = alias_match_left[trigger]
}

### Sums all pop amounts - checks whether the enclosed triggers return true for X/all of them
alias[trigger:count_owned_pop_amount] =  {
	## cardinality = 0..1
	count = all
	## cardinality = 0..1
	count = int_value_field
	count = value[variable]
	## cardinality = 0..1
	## push_scope = pop_group
	limit = { alias_name[trigger] = alias_match_left[trigger] }
}

### Checks the number of participants in the war on a specific side that meet the specified criteria
alias[trigger:count_war_participants] = {
	## cardinality = 0..1
	## push_scope = country
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	side = scope[country]
	count = int
}

alias[trigger:count_species] = {
	count = int_value_field
	count = value[variable]
	count = all
	## cardinality = 0..1
	## push_scope = species
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}

alias[trigger:count_exact_species] = {
	count = int_value_field
	count = value[variable]
	count = all
	## cardinality = 0..1
	## push_scope = species
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}

alias[trigger:count_armies] = {
	count = int
	## cardinality = 0..1
	## push_scope = army
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}

###Checks the amount of potential war participants in a specific war that meet the specified criteria
alias[trigger:count_potential_war_participants] = {
	attacker = scope[country]
	defender = scope[country]
	side = scope[country]
	## cardinality = 0..1
	## push_scope = country
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	count = int
}

alias[effect:scope_field] = { alias_name[effect] = alias_match_left[effect] }

## push_scope = system
###Executes enclosed effects on every system in the cluster that meet the limit criteria
alias[effect:every_system_in_cluster] = {
	##cardinality = 0..1
	limit = { alias_name[trigger] = alias_match_left[trigger] }
	alias_name[effect] = alias_match_left[effect]
}

## push_scope = system
###Iterate through systems in the cluster - executes the enclosed effects on one of them for which the limit triggers return true. Picks the specific object according to the order specified (position 0, order_by = trigger:num_pops would run the effects on the X with the most pops)
alias[effect:ordered_system_in_cluster] = {
	position = int[0..inf]
	##cardinality = 0..1
	order_by = value_field
	##cardinality = 0..1
	order_by = value[variable]
		##cardinality = 0..1
	order_by = trigger:<trigger>
	##cardinality = 0..1
	order_by = enum[order_by]
	## cardinality = 0..inf
	order_by = { 
		alias_name[trigger] = alias_match_left[trigger]
	}
	##cardinality = 0..1
	inverse = bool
	##cardinality = 0..1
	limit = { alias_name[trigger] = alias_match_left[trigger] }
	alias_name[effect] = alias_match_left[effect]
}

## push_scope = system
###Runs an effect on the nearest system that meets the criteria
alias[effect:closest_system] = {
	##cardinality = 0..1
	min_steps = int
	##cardinality = 0..1
	max_steps = int
	##cardinality = 0..1
	use_bypasses = bool
	##cardinality = 0..1
	limit = { alias_name[trigger] = alias_match_left[trigger] }
	alias_name[effect] = alias_match_left[effect]
}


##Sums all workforce - checks whether the enclosed triggers return true for X/all of them
alias[trigger:count_owned_workforce] = {
	count = all
	count = int_value_field
	count = value[variable]
	## cardinality = 0..1
	## push_scope = pop_job
	limit = { alias_name[trigger] = alias_match_left[trigger] }
}

###Checks used naval cap by the scoped country or fleet's controlled ships which fulfill the specified criteria.
alias[trigger:count_used_naval_cap] = {
	value = int_value_field
	value = value[variable]
	value = all
	## push_scope = ship
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}

## push_scope = pop_group
###Weighted random on owned pop_groups based on the pop_group size. Supports the same scopes as the owned_pop_group script list
alias[effect:weighted_random_owned_pop_group] = {
	## cardinality = 0..1
	limit = {
		## cardinality = 0..inf
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	weights = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..inf
	alias_name[effect] = alias_match_left[effect] 
}

###Checks the sum of the ship_size's size_multiplier of every ship present in the scoped system. Checks whether the enclosed triggers return true for X/all of them
alias[trigger:count_ship_size_in_system] = {
	count = all
	count = int_value_field
	count = value[variable]
	## cardinality = 0..1
	## push_scope = ship
	limit = { alias_name[trigger] = alias_match_left[trigger] }
}

## push_scope = leader
# Kept manually: has unique order_by = level not in the standard template
alias[effect:ordered_owned_leader] = {
	position = int[0..inf]
	##cardinality = 0..1
	order_by = value_field
	##cardinality = 0..1
	order_by = value[variable]
		##cardinality = 0..1
	order_by = trigger:<trigger>
	##cardinality = 0..1
	order_by = enum[order_by]
	## cardinality = 0..inf
	order_by = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	##cardinality = 0..1
	order_by = level
	##cardinality = 0..1
	inverse = bool
	##cardinality = 0..1
	limit = { alias_name[trigger] = alias_match_left[trigger] }
	alias_name[effect] = alias_match_left[effect]
}
