
scopes = {
    Country = {
        aliases = { country }
    }
	Leader = {
        aliases = { leader }
    }
    System = {
        aliases = { galacticobject system galactic_object }
    }
    Planet = {
        aliases = { planet }
    }
	Ship = {
        aliases = { ship }
    }
    Fleet = {
        aliases = { fleet }
    }
	Pop = {
        aliases = { pop }
    }
	"Pop Group" = {
        aliases = { pop_group }
    }
	"Pop Job" = {
        aliases = { job pop_job }
    }
	Trait = {
		aliases = { trait }
	}
	"Ambient Object" = {
        aliases = { ambientobject ambient_object }
    }
    Army = {
        aliases = { army }
    }
    Species = {
        aliases = { species }
    }
    "Pop Faction" = {
        aliases = { popfaction pop_faction }
    }
    Sector = {
        aliases = { sector }
    }
    Alliance = {
        aliases = { alliance }
    }
    War = {
        aliases = { war }
    }
    Megastructure = {
        aliases = { megastructure }
    }
    Design = {
        aliases = { design }
    }
    Starbase = {
        aliases = { starbase }
    }
    Star = {
        aliases = { star }
    }
	Deposit = {
        aliases = { deposit }
    }
	"Archaeological Site" = {
		aliases = { "archaeologicalsite" "archaeological_site" }
	}
    Federation = {
        aliases = { federation }
    }
    "First Contact" = {
        aliases = { first_contact }
    }
    "Espionage Operation" = {
        aliases = { espionage_operation }
    }
    "Spy Network" = {
        aliases = { spy_network spynetwork }
    }
    "Espionage Asset" = {
        aliases = { espionage_asset }
    }
	"DLC Recommendation" = {
		aliases = { dlc_recommendation }
	}
    Situation = {
        aliases = { situation }
    }
	Agreement = {
		aliases = { agreement }
	}
	Debris = {
		aliases = { debris }
	}
	Explorer = {
        aliases = { explorer }
    }
	"Background Planet" = {
        aliases = { "backgroundplanet" "background_planet" }
    }
    "Background Colony" = {
        aliases = { "backgroundcolony" "background_colony" }
    }
	"Astral Rift" = {
		aliases = { "astral_rift" }
	}
	"Lock Country" = {
		aliases = { "lockcountry"  "lock_country" }
	}
	Bypass = {
		aliases = { bypass }
	}
	"Cosmic Storm" = {
		aliases = { "cosmic_storm" storms }
	}
	"Cosmic Storm Influence Field" = {
		aliases = { "cosmic_storm_influence_field" }
	}
	Exhibit = {
		aliases = { exhibit }
	}
	"Ship Growth Stage" = {
		aliases = { ship_growth_stage }
	}
    "First Damage Country" = {
        aliases = { first_damaging_country }
    }
    "Second Damage Country" = {
        aliases = { second_damaging_country }
    }
    "Thrid Damage Country" = {
        aliases = { third_damaging_country }
    }
	Colony = {
		aliases = { colony }
	}
	Mission = {
		aliases = { mission }
	}
	# Physical colony host used by carrier_event. At runtime this is a planet or
	# ship; colony is only an accepted forwarding entry for carrier-aware commands.
	Carrier = {
		aliases = { carrier }
	}
	# Polymorphic scope for decisions that can target either a planet or a ship
	PlanetShip = {
		aliases = { planet_ship }
		is_subscope_of = { planet ship }
	}
	# Union scopes used by engine contracts whose entry position accepts more
	# than one otherwise unrelated scope type.
	"Planet or Astral Rift" = {
		aliases = { planet_astral_rift }
		is_subscope_of = { planet astral_rift }
	}
	"Repairable Orbital" = {
		aliases = { repairable_orbital }
		is_subscope_of = { planet starbase megastructure }
	}
	"Orbital Location" = {
		aliases = { orbital_location }
		is_subscope_of = { planet starbase megastructure astral_rift }
	}
	"Planet or Fleet" = {
		aliases = { planet_fleet }
		is_subscope_of = { planet fleet }
	}
}

scope_groups = {
    # Carrier is admitted only where the group already supports both physical
    # hosts, preserving the Planet/Ship intersection contract.
    celestial_coordinate = {
        planet ship fleet system ambient_object megastructure starbase archaeological_site first_contact
        deposit pop pop_group pop_job army country leader debris astral_rift bypass colony carrier
    }
    spatial_object = {
        colony planet ship fleet ambient_object megastructure starbase archaeological_site debris galactic_object astral_rift bypass carrier
    }
    target_species = {
        country pop pop_group leader planet ship fleet army species first_contact colony carrier
    }
    target_planet = {
        pop pop_group planet deposit archaeological_site megastructure ship fleet army situation espionage_operation colony planet carrier
    }
    target_country = {
        planet fleet system ship species pop pop_group pop_job army leader pop_faction country megastructure starbase deposit
        sector archaeological_site first_contact spy_network agreement debris situation astral_rift bypass exhibit colony mission carrier
    }
    target_leader = {
        country fleet ship army leader archaeological_site first_contact espionage_operation spy_network planet colony carrier
    }
}
