types = {
	## type_key_filter = song
	type[song] = {
		name_field = name
		path = "game/music"
	}
	## type_key_filter = music
	type[music] = {
		name_field = name
		path = "game/music"
		localisation = {
			name = "$"
		}
	}
}

#TODO: Add check for files existence, currently set to scalar!
song = {
	name = scalar
	## cardinality = 0..1
	chance = {
		factor = float
		## cardinality = 0..inf
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
}

music = {
	name = <song>
	file = scalar
	## cardinality = 0..1
	volume = float
}
