types = {
	type[component_set] = {
		name_field = "key"
    	path = "game/common/component_sets"
		subtype[required_component] = {
			required_component_set = yes
		}
		localisation = {
			## required
			Name = "$"
			## optional
			Description = "$_DESC"
			## optional
			"Ship Description" = "ship_$_DESC"
			## optional
			"Station Description" = "station_$_DESC"
		}
	}
	type[component_template] = {
		name_field = "key"
		path = "game/common/component_templates"
		## type_key_filter = utility_component_template
		subtype[starbase] = {
			class_restriction = { shipclass_starbase }
		}
		## type_key_filter = utility_component_template
		subtype[utility_component_template] = {
		}
		## type_key_filter = weapon_component_template
		subtype[weapon_component_template] = {
		}
		## type_key_filter = strike_craft_component_template
		subtype[strike_craft_component_template] = {
		}
		localisation = {
			## required
			Name = "$"
		}
	}
	type[component_template_starbase] = {
		name_field = "key"
		path = "game/common/component_templates"
		path_file = "00_starbase_building_auras.txt"
	}
}

# a component tag causes the game to autogenerate three modifiers:
# component_tag_energy_weapon_damage_mult, component_tag_energy_weapon_fire_rate_mult and component_tag_energy_speed_mult
#these modifiers require localisation and a GFX (gfx/interface/icons/modifiers - same name as the component_tag key)
enums = {
	complex_enum[component_tags] = {
		path = "game/common/component_tags"
		name = {
			enum_name
		}
		start_from_root = yes
	}
	enum[component_pd_targets] = {
		strike_craft
		missile
	}
	enum[scripted_action_activity_key] = {
		behemoth_burst_activity_key
		behemoth_drain_activity_key
		behemoth_reflexes_activity_key
		behemoth_spike_activity_key
		behemoth_turbo_activity_key
	}
	enum[component_bio_stack_info_id] = {
		anti_evasion
		anti_fire_rate
		bio_anti_evasion
		bio_anti_fire_rate
		bio_evasion
		bio_fire_rate
		bio_healing
		anti_evasion
		anti_fire_rate
		evasion
		fire_rate
		healing
		disruptor_regen
	}
}

component_set = {
	## cardinality = 0..1
	required_component_set = bool
	## cardinality = 0..1
	is_core_component_set = bool
	## cardinality = 0..1
	affects_target_type = bool
	## cardinality = 0..1
	is_space_fauna_component_set = bool
	## cardinality = 0..1
	is_default_space_fauna_component_set = bool
	subtype[required_component] = {
		key = scalar
		## cardinality = 0..1
		icon = scalar
		## cardinality = 0..1
		icon_frame = scalar
	}
	subtype[!required_component] = {
		key = localisation
		icon = <sprite>
		icon_frame = int
	}
}

component_template = {
	key = scalar

	icon = <sprite>
	## cardinality = 0..1
	icon_frame = int
	## cardinality = 0..1
	use_ship_main_target = bool
	## cardinality = 0..1
	prerequisites = single_alias_right[technology_prerequisite]
	## cardinality = 0..1
	potential = {
		## cardinality = 0..1
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	custom_tooltip = {
		## cardinality = 0..1
		success_text = localisation
		## cardinality = 0..1
		is_reanimator = bool
	}
	
	## cardinality = 0..1
	upgrade_path = value_set[upgrade_path_type]
	## cardinality = 0..1
	upgrade_path = enum[component_upgrade_path]
	## cardinality = 0..1
	target_type = enum[component_target_type]
	## cardinality = 0..1
	component_set = <component_set>
	## cardinality = 0..1
	hidden = bool
	## cardinality = 0..1
	class_restriction = {
		## cardinality = 1..inf
		enum[shipsize_classes]
	}
	## cardinality = 0..1
	upgrades_to = <component_template>
	## cardinality = 0..inf
	tags = {
		## cardinality = 0..inf
		enum[component_tags]
	}
	## cardinality = 0..1
	ai_tags = {
		## cardinality = 0..inf
		enum[component_tags]
	}
	## cardinality = 0..1
	ai_tag_weight = int
	## cardinality = 0..1
	point_defence_targets = {
		## cardinality = 0..inf
		enum[component_pd_targets]
	}
	## cardinality = 0..1
	ship_limit = int
	## cardinality = 0..1
	blocked_by = {
		## cardinality = 0..inf
		<component_template>
	}
	## cardinality = 0..1
	size_restriction = {
		## cardinality = 0..inf
		<ship_size>

		## cardinality = 0..1
		null
	}
	## cardinality = 0..inf
	custom_tooltip = localisation
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## replace_scope = { root = ship this = ship }
	alias_name[triggered_ship_modifier] = alias_match_left[triggered_ship_modifier]
	## cardinality = 0..1
	should_ai_use = bool
	## cardinality = 0..1
	## replace_scope = { root = country this = country }
 	valid_for_country = {
		alias_name[trigger] = alias_match_left[trigger]
 	}
	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	scripted_action = {
		## cardinality = 0..inf
		<scripted_action>
	}
	subtype[utility_component_template] = {
		power = int
		## replace_scope = { root = ship this = ship }
		
		resources = {
			category = <economic_category>
			alias_name[economic_template] = alias_match_left[economic_template]
		}
		## cardinality = 0..1
		show_tech_unlock_if = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		size = enum[utility_slot_size]
		## cardinality = 0..1
		hide_damage_values_from_tooltip = bool
		## cardinality = 0..1
		## replace_scope = { this = ship root = ship }
		modifier = {
			## cardinality = 0..1
			custom_tooltip = localisation
			## cardinality = 0..1
			show_only_custom_tooltip = bool
			alias_name[modifier] = alias_match_left[modifier]
		}
		## cardinality = 0..1
		## replace_scope = { this = ship root = ship }
		ship_modifier = {
			## cardinality = 0..1
			custom_tooltip = localisation
			## cardinality = 0..1
			show_only_custom_tooltip = bool
			alias_name[modifier] = alias_match_left[modifier]
		}
		## cardinality = 0..1
		## replace_scope = { this = ship root = ship }
		alias_name[triggered_ship_design_modifier] = alias_match_left[triggered_ship_design_modifier]
		## cardinality = 0..1
		build_time = int
		## cardinality = 0..1
		ftl = bool
		## cardinality = 0..1
		ftl_magnet = bool
		## cardinality = 0..1
		ftl_inhibitor = bool
		## cardinality = 0..1
		jumpdrive = bool
		## cardinality = 0..1
		ship_behavior = <ship_behavior>
		## cardinality = 0..1
		is_default_component = bool
		## cardinality = 0..1
		sensor_range = int
		## cardinality = 0..1
		hyperlane_range = int
		## cardinality = 0..1
		friendly_aura = {
			name = scalar
			## cardinality = 0..1
			## push_scope = ship
			limit = {
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			system_wide = bool
			## cardinality = 0..1
			radius = int
			## cardinality = 0..1
			system_wide = bool
			## cardinality = 0..1
			apply_on = enum[aura_types]
			stack_info = {
				id = scalar
				## cardinality = 0..1
				priority = int
			}
			## cardinality = 0..1
			## replace_scope = { this = ship root = ship }
			modifier = {
				## cardinality = 0..1
				custom_tooltip = localisation
				## cardinality = 0..1
				show_only_custom_tooltip = bool
				alias_name[modifier] = alias_match_left[modifier]
			}

			## cardinality = 0..1
			graphics = {
				## cardinality = 0..inf
				area_effect = {
					entity = <model_entity>
					dynamic_scale = bool
				}
				## cardinality = 0..inf
				ship_effect = {
					entity = <model_entity>
					dynamic_scale = bool
				}
			}
		}
		## cardinality = 0..1
		hostile_aura = {
			name = scalar
			## cardinality = 0..1
			## push_scope = ship
			limit = {
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			system_wide = bool
			## cardinality = 0..1
			radius = int
			## cardinality = 0..1
			system_wide = bool
			## cardinality = 0..1
			apply_on = enum[aura_types]
			stack_info = {
				id = scalar
				priority = int
			}
			## cardinality = 0..1
			## replace_scope = { this = ship root = ship }
			modifier = {
				## cardinality = 0..1
				custom_tooltip = localisation
				## cardinality = 0..1
				show_only_custom_tooltip = bool
				alias_name[modifier] = alias_match_left[modifier]
			}

			## cardinality = 0..1
			graphics = {
				## cardinality = 0..inf
				area_effect = {
					entity = <model_entity>
					dynamic_scale = bool
				}
				## cardinality = 0..inf
				ship_effect = {
					entity = <model_entity>
					dynamic_scale = bool
				}
			}
			## cardinality = 0..1
			damage_per_day = {
				## cardinality = 0..1
				accuracy = float
				## cardinality = 0..1
				damage = { min = float max = float }
				## cardinality = 0..1
				shield_damage = float
				## cardinality = 0..1
				shield_penetration = float
				## cardinality = 0..1
				armor_penetration = float
				## cardinality = 0..1
				size_damage_factor = float
				## cardinality = 0..1
				armor_damage = float
				## cardinality = 0..1
				hull_damage = float
			}
		}
		## cardinality = 0..1
		military_power_multiplier = float
	}
	subtype[weapon_component_template] = {
		size = enum[weapon_slot_size]
		type = enum[weapon_type2]
		projectile_gfx = <projectile> #tied to defined entites under gfx
		## cardinality = 0..1
		color = {
			## cardinality = 3..4
			float
		}
		## cardinality = 0..1
		on_hit = {
			## cardinality = 0..inf
			custom_tooltip = localisation
			## cardinality = 0..1
			## replace_scope = { this = ship from = ship }
			alias_name[effect] = alias_match_left[effect]
			## cardinality = 0..1
			## replace_scope = { this = ship from = ship }
			hidden_effect = {
				## cardinality = 0..inf
				alias_name[effect] = alias_match_left[effect]
			}
		}
		## cardinality = 0..1
		target_focus = enum[component_target_focus]
		## cardinality = 0..1	
		modifier = {
			## cardinality = 0..1
			custom_tooltip = localisation
			## cardinality = 0..1
			show_only_custom_tooltip = bool
			alias_name[modifier] = alias_match_left[modifier]
		}
		ship_modifier = {
			## cardinality = 0..1
			custom_tooltip = localisation
			## cardinality = 0..1
			show_only_custom_tooltip = bool
			alias_name[modifier] = alias_match_left[modifier]
		}	
		## cardinality = 0..1		
		injected_modifier = {
			modifier = <static_modifier>
			## cardinality = 0..1	
			days = int
			## cardinality = 0..1	
			modifier = {
				modifier = <static_modifier>
				## cardinality = 0..1	
				days = int
			}
			## cardinality = 0..1	
			stack_info = {
				id = scalar
				priority = int
			}
		}
		## cardinality = 0..1
		friendly_aura = {
			name = scalar
			## cardinality = 0..1
			## push_scope = ship
			limit = {
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			system_wide = bool
			## cardinality = 0..1
			radius = int
			## cardinality = 0..1
			system_wide = bool
			## cardinality = 0..1
			apply_on = enum[aura_types]
			stack_info = {
				id = scalar
				## cardinality = 0..1
				priority = int
			}
			## cardinality = 0..1
			## replace_scope = { this = ship root = ship }
			modifier = {
				## cardinality = 0..1
				custom_tooltip = localisation
				## cardinality = 0..1
				show_only_custom_tooltip = bool
				alias_name[modifier] = alias_match_left[modifier]
			}

			## cardinality = 0..1
			graphics = {
				## cardinality = 0..inf
				area_effect = {
					entity = <model_entity>
					dynamic_scale = bool
				}
				## cardinality = 0..inf
				ship_effect = {
					entity = <model_entity>
					dynamic_scale = bool
				}
			}
		}
		## cardinality = 0..1
		hostile_aura = {
			name = scalar
			## cardinality = 0..1
			## push_scope = ship
			limit = {
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			system_wide = bool
			## cardinality = 0..1
			radius = int
			## cardinality = 0..1
			system_wide = bool
			## cardinality = 0..1
			apply_on = enum[aura_types]
			stack_info = {
				id = scalar
				priority = int
			}
			## cardinality = 0..1
			## replace_scope = { this = ship root = ship }
			modifier = {
				## cardinality = 0..1
				custom_tooltip = localisation
				## cardinality = 0..1
				show_only_custom_tooltip = bool
				alias_name[modifier] = alias_match_left[modifier]
			}

			## cardinality = 0..1
			graphics = {
				## cardinality = 0..inf
				area_effect = {
					entity = <model_entity>
					dynamic_scale = bool
				}
				## cardinality = 0..inf
				ship_effect = {
					entity = <model_entity>
					dynamic_scale = bool
				}
			}
			## cardinality = 0..1
			damage_per_day = {
				## cardinality = 0..1
				accuracy = float
				## cardinality = 0..1
				damage = { min = float max = float }
				## cardinality = 0..1
				shield_damage = float
				## cardinality = 0..1
				shield_penetration = float
				## cardinality = 0..1
				armor_penetration = float
				## cardinality = 0..1
				size_damage_factor = float
				## cardinality = 0..1
				armor_damage = float
				## cardinality = 0..1
				hull_damage = float
			}
		}
		## cardinality = 0..1
		hide_damage_values_from_tooltip = bool
		## cardinality = 0..1
		show_tech_unlock_if = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		build_time = int
		## cardinality = 0..1
		ai_tag_weight = int
		## cardinality = 0..1
		## type_prefix_from = graphical_culture
		entity = <model_entity>
		## cardinality = 0..1
		entity = ""
		## cardinality = 0..1
		power = float
		## replace_scope = { root = ship this = ship }
		resources = {
			category = <economic_category>
			alias_name[economic_template] = alias_match_left[economic_template]
		}
		## cardinality = 0..1
		can_destroy_stars = bool
		## cardinality = 0..1
		firing_arc = float
		## cardinality = 0..1
		min_range = float
		## cardinality = 0..1
		prio_projectile = bool
		## cardinality = 0..1
		planet_destruction_gfx = scalar
		## cardinality = 0..1
		target_weights = {
			## cardinality = 1..inf
			scalar = float
		}

		## cardinality = 0..1
		collateral_damage = { min = float max = float }
		## cardinality = 0..1
		collateral_damage = float
		## cardinality = 0..1
		collateral_range = float
		## cardinality = 0..1
		chain_damage = { min = float max = float }
		## cardinality = 0..1
		chain_damage = float
		## cardinality = 0..1
		chain_range = float
		## cardinality = 0..1
		chain_count = float

		#these are optional, vanilla uses an .csv file to create these
		## cardinality = 0..1
		damage = { min = float max = float }
		## cardinality = 0..1
		shield_damage = float
		## cardinality = 0..1
		shield_penetration = float
		## cardinality = 0..1
		hull_damage = float
		## cardinality = 0..1
		armor_damage = float
		## cardinality = 0..1
		armor_penetration = float
		## cardinality = 0..1
		windup = { min = float max = float }
		## cardinality = 0..1
		total_fire_time = float
		## cardinality = 0..1
		range = float
		## cardinality = 0..1
		accuracy = float
		## cardinality = 0..1
		tracking = float
		## cardinality = 0..1
		#missiles only
		## cardinality = 0..1
		missile_speed = float
		## cardinality = 0..1
		missile_evasion = float
		## cardinality = 0..1
		missile_health = float
		## cardinality = 0..1
		missile_armor = float
		## cardinality = 0..1
		missile_shield = float
		## cardinality = 0..1
		missile_retarget_range = int
		## cardinality = 0..1
		size_damage_factor = float
		## cardinality = 0..1
		military_power_multiplier = float
		
		## cardinality = 0..1
		targetable_ship_sizes = {
			## cardinality = 0..inf
			<ship_size>
		}
				
	}
	subtype[strike_craft_component_template] = {
		size = enum[weapon_slot_size]
		## cardinality = 0..1
		## type_prefix_from = graphical_culture
		entity = <model_entity>
		## cardinality = 0..1
		entity = ""
		weapon_type = enum[weapon_type2]
		ship_behavior = <ship_behavior>
		projectile_gfx = <projectile> #tied to defined entites under gfx
		power = float
		## replace_scope = { root = ship this = ship }
		resources = {
			category = <economic_category>
			alias_name[economic_template_no_produce] = alias_match_left[economic_template_no_produce]
		}
		## cardinality = 0..1
		show_tech_unlock_if = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		count = value_field
		## cardinality = 0..1
		regeneration_per_day = value_field
		
		launch_time = float
		damage = { min = float max = float }
		cooldown = float
		range = float
		engagement_range = float
		accuracy = float
		tracking = float
		health = float
		armor = float
		shield = float
		evasion = float
		speed = float
		rotation_speed = float
		acceleration = float
		shield_damage = float
		shield_penetration = float
		armor_damage = float
		armor_penetration = float
		hull_damage = float
		## cardinality = 0..1
		size_damage_factor = float

		## cardinality = 0..1
		collateral_damage = { min = float max = float }
		## cardinality = 0..1
		collateral_damage = float
		## cardinality = 0..1
		collateral_range = float
		## cardinality = 0..1
		chain_damage = { min = float max = float }
		## cardinality = 0..1
		chain_damage = float
		## cardinality = 0..1
		chain_range = float
		## cardinality = 0..1
		chain_count = float

		## cardinality = 0..1
		attack_range = float
		## cardinality = 0..1
		ship_modifier = {
			## cardinality = 0..1
			custom_tooltip = localisation
			## cardinality = 0..1
			show_only_custom_tooltip = bool
			alias_name[modifier] = alias_match_left[modifier]
		}
		## cardinality = 0..1
		build_time = int	
		## cardinality = 0..1
		military_power_multiplier = float
	}
}

enums = {
	complex_enum[weapon_type] = {
		path = "game/common/component_tags"
		name = {
			enum_name
		}
		start_from_root = yes
	}
	enum[weapon_type2] = {
		instant
		point_defence
		missile
		planet_killer
		engulf
	}
	enum[weapon_slot_size] = {
		extra_large
		large
		medium
		small
		torpedo
		point_defence
		planet_killer
		titanic
		engulf
		any
		aux
	}
	enum[utility_slot_size] = {
		extra_large
		large
		medium
		small
		aux
	}
	enum[aura_types] = {
		ships
		fleets
	}
	enum[component_upgrade_path] = {
		artillery
		buffer
		carrier
		debuffer
		default
		empty
		growth
		harbinger_chitin
		harbinger_incubator
		mauler_biter
		mauler_pursuit
		picket
		line
		stinger_fire_rate
		stinger_range
		swarm
		torpedo
		weaver_booster
		weaver_growth_aura
	}
	enum[component_target_type] = {
		target_allies
		target_controlled
		target_enemies
		target_own
	}
	enum[component_target_focus] = {
		single
		spread
	}
	enum[bio_finish_anim_state] = {
		attack
		idle
		rage
		superweapon
	}
}
