types = {
	type[game_rule] = {
		path = "game/common/game_rules"
		error_unknown_keys = yes

		## type_key_filter = is_valid_rival
		## replace_scope = { this = country root = country }
		subtype[is_valid_rival] = {
		}
		## type_key_filter = can_add_claim
		## replace_scope = { this = system root = country }
		subtype[can_add_claim] = {
		}
		## type_key_filter = can_get_claim_from_lost_system
		## replace_scope = { this = country root = country }
		subtype[can_get_claim_from_lost_system] = {
		}
		## type_key_filter = species_has_citizenship
		## replace_scope = { this = species root = country }
		subtype[species_has_citizenship] = {
		}
		## type_key_filter = species_can_live_on_planet
		## replace_scope = { this = species root = planet }
		subtype[species_can_live_on_planet] = {
		}
		## type_key_filter = can_vote_in_democratic_election
		## replace_scope = { this = pop_group root = country }
		subtype[can_vote_in_democratic_election] = {
		}
		## type_key_filter = can_generate_leader_from_species
		## replace_scope = { this = species root = country }
		subtype[can_generate_leader_from_species] = {
		}
		## type_key_filter = can_create_espionage_asset_from_species
		## replace_scope = { this = species root = country }
		subtype[can_create_espionage_asset_from_species] = {
		}
		## type_key_filter = can_release_vassal
		## replace_scope = { this = country root = planet }
		subtype[can_release_vassal] = {
		}
		## type_key_filter = can_release_vassal_from_species
		## replace_scope = { this = country root = species }
		subtype[can_release_vassal_from_species] = {
		}
		## type_key_filter = can_generate_army_from_species
		## replace_scope = { this = country root = species }
		subtype[can_generate_army_from_species] = {
		}
		## type_key_filter = can_modify_species
		## replace_scope = { this = species root = country }
		subtype[can_modify_species] = {
		}
		## type_key_filter = subject_can_expand
		## replace_scope = { this = country root = country from = system }
		subtype[subject_can_expand] = {
		}
		## type_key_filter = can_take_hostile_actions
		## replace_scope = { this = country root = country }
		subtype[can_take_hostile_actions] = {
		}
		## type_key_filter = can_declare_war
		## replace_scope = { this = country root = country }
		subtype[can_declare_war] = {
		}
		## type_key_filter = can_colonize_planet
		## replace_scope = { this = planet root = country }
		subtype[can_colonize_planet] = {
		}
		## type_key_filter = can_colonize_outside_borders
		## replace_scope = { this = planet root = country }
		subtype[can_colonize_outside_borders] = {
		}
		## type_key_filter = can_terraform_planet
		## replace_scope = { this = planet root = country }
		subtype[can_terraform_planet] = {
		}
		## type_key_filter = can_colonize_with_species
		## replace_scope = { this = species root = country }
		subtype[can_colonize_with_species] = {
		}
		## type_key_filter = species_has_happiness
		## replace_scope = { this = species root = pop_group from = country }
		subtype[species_has_happiness] = {
		}
		## type_key_filter = can_species_procreate
		## replace_scope = { this = species root = colony }
		subtype[can_species_procreate] = {
		}
		## type_key_filter = can_species_be_assembled
		## replace_scope = { this = species root = colony }
		subtype[can_species_be_assembled] = {
		}
		## type_key_filter = can_orbital_bombard
		## replace_scope = { this = fleet root = fleet from = planet }
		subtype[can_orbital_bombard] = {
		}
		## type_key_filter = can_planet_support_orbital_station
		## replace_scope = { this = planet root = country }
		subtype[can_planet_support_orbital_station] = {
		}
		## type_key_filter = has_full_sensor_range
		## replace_scope = { this = country root = country }
		subtype[has_full_sensor_range] = {
		}
		## type_key_filter = show_notification_for_ground_combat
		## replace_scope = { this = colony root = country from = country }
		subtype[show_notification_for_ground_combat] = {
		}
		## type_key_filter = should_apply_neighbor_rival_modifier
		## replace_scope = { this = country root = country }
		subtype[should_apply_neighbor_rival_modifier] = {
		}
		## type_key_filter = are_rebels_hostile
		## replace_scope = { this = country root = country }
		subtype[are_rebels_hostile] = {
		}
		## type_key_filter = should_colony_be_destroyed_on_pc_change
		## replace_scope = { this = planet root = planet }
		subtype[should_colony_be_destroyed_on_pc_change] = {
		}
		## type_key_filter = is_extradimensional_portal
		## replace_scope = { this = fleet root = country }
		subtype[is_extradimensional_portal] = {
		}
		## type_key_filter = is_extradimensional_anchor
		## replace_scope = { this = fleet root = country }
		subtype[is_extradimensional_anchor] = {
		}
		## type_key_filter = will_anger_fallen_empire
		## replace_scope = { this = planet root = country }
		subtype[will_anger_fallen_empire] = {
		}
		## type_key_filter = can_have_robot_pops
		## replace_scope = { this = country root = country }
		subtype[can_have_robot_pops] = {
		}
		## type_key_filter = fleet_uses_templates
		## replace_scope = { this = fleet root = fleet }
		subtype[fleet_uses_templates] = {
		}
		## type_key_filter = can_spawn_debris
		## replace_scope = { this = ship root = country }
		subtype[can_spawn_debris] = {
		}
		## type_key_filter = ai_should_restrict_system
		## replace_scope = { this = system root = country }
		subtype[ai_should_restrict_system] = {
		}
		## type_key_filter = can_subjugate_empires
		## replace_scope = { this = country root = country }
		subtype[can_subjugate_empires] = {
		}
		## type_key_filter = can_jump_drive
		## replace_scope = { this = fleet root = fleet }
		subtype[can_jump_drive] = {
		}
		## type_key_filter = can_spawn_occupation_armies
		## replace_scope = { this = country root = country }
		subtype[can_spawn_occupation_armies] = {
		}
		## type_key_filter = system_blocks_sensors
		## replace_scope = { this = system root = country }
		subtype[system_blocks_sensors] = {
		}
		## type_key_filter = can_enter_system_by_jump
		## replace_scope = { this = system root = country }
		subtype[can_enter_system_by_jump] = {
		}
		## type_key_filter = can_country_resettle
		## replace_scope = { this = country root = country }
		subtype[can_country_resettle] = {
		}
		## type_key_filter = should_spawn_deposits
		## replace_scope = { this = carrier root = carrier }
		subtype[should_spawn_deposits] = {
		}
		## type_key_filter = is_new_colony
		## replace_scope = { this = colony root = colony }
		subtype[is_new_colony] = {
		}
		## type_key_filter = should_force_decline_species
		## replace_scope = { this = species root = species from = colony }
		subtype[should_force_decline_species] = {
		}
		## type_key_filter = can_build_branch_offices
		## replace_scope = { this = country root = country }
		subtype[can_build_branch_offices] = {
		}
		## type_key_filter = can_support_branch_offices
		## replace_scope = { this = country root = country }
		subtype[can_support_branch_offices] = {
		}
		## type_key_filter = is_criminal_syndicate_rule
		## replace_scope = { this = country root = country }
		subtype[is_criminal_syndicate_rule] = {
		}
		## type_key_filter = can_crossbreed_species
		## replace_scope = { this = species root = species }
		subtype[can_crossbreed_species] = {
		}
		## type_key_filter = can_win_timed_victory
		## replace_scope = { this = no_scope }
		subtype[can_win_timed_victory] = {
		}
		## type_key_filter = can_use_galactic_market
		## replace_scope = { this = country root = country }
		subtype[can_use_galactic_market] = {
		}
		## type_key_filter = can_be_sold_on_slave_market
		## replace_scope = { this = pop_group root = country }
		subtype[can_be_sold_on_slave_market] = {
		}
		## type_key_filter = can_be_part_of_galactic_community
		## replace_scope = { this = country root = country }
		subtype[can_be_part_of_galactic_community] = {
		}
		## type_key_filter = can_be_part_of_galactic_empire
		## replace_scope = { this = country root = country }
		subtype[can_be_part_of_galactic_empire] = {
		}
		## type_key_filter = can_see_galactic_community
		## replace_scope = { this = country root = country }
		subtype[can_see_galactic_community] = {
		}
		## type_key_filter = can_be_part_of_galactic_council
		## replace_scope = { this = country root = country }
		subtype[can_be_part_of_galactic_council] = {
		}
		## type_key_filter = must_be_advanced_empire
		## replace_scope = { this = country root = country }
		subtype[must_be_advanced_empire] = {
		}
		## type_key_filter = is_allowed_to_be_advanced_empire
		## replace_scope = { this = country root = country }
		subtype[is_allowed_to_be_advanced_empire] = {
		}
		## type_key_filter = can_gene_mod_habitability
		## replace_scope = { this = country root = country }
		subtype[can_gene_mod_habitability] = {
		}
		## type_key_filter = can_add_advanced_traits
		## replace_scope = { this = country root = country }
		subtype[can_add_advanced_traits] = {
		}
		## type_key_filter = can_add_negative_traits_organic
		## replace_scope = { this = country root = country }
		subtype[can_add_negative_traits_organic] = {
		}
		## type_key_filter = can_remove_positive_traits_organic
		## replace_scope = { this = country root = country }
		subtype[can_remove_positive_traits_organic] = {
		}
		## type_key_filter = can_modify_organic_portraits
		## replace_scope = { this = country root = country }
		subtype[can_modify_organic_portraits] = {
		}
		## type_key_filter = can_have_first_contact
		## replace_scope = { this = country root = country from = country }
		subtype[can_have_first_contact] = {
		}
		## type_key_filter = can_use_envoys_to_raise_imperial_authority
		## replace_scope = { this = country root = country }
		subtype[can_use_envoys_to_raise_imperial_authority] = {
		}
		## type_key_filter = can_use_envoys_to_lower_imperial_authority
		## replace_scope = { this = country root = country }
		subtype[can_use_envoys_to_lower_imperial_authority] = {
		}
		## type_key_filter = can_fill_drone_job
		## replace_scope = { this = pop root = pop }
		subtype[can_fill_drone_job] = {
		}
		## type_key_filter = can_fill_worker_job
		## replace_scope = { this = pop root = pop }
		subtype[can_fill_worker_job] = {
		}
		## type_key_filter = can_fill_specialist_job
		## replace_scope = { this = pop root = pop }
		subtype[can_fill_specialist_job] = {
		}
		## type_key_filter = can_fill_ruler_job
		## replace_scope = { this = pop root = pop }
		subtype[can_fill_ruler_job] = {
		}
		## type_key_filter = dismiss_leader_cost
		## replace_scope = { this = leader }
		subtype[dismiss_leader_cost] = {
		}
		## type_key_filter = can_dismiss_leader
		## replace_scope = { this = leader root = leader }
		subtype[can_dismiss_leader] = {
		}
		## type_key_filter = can_country_change_councilors
		## replace_scope = { this = country root = country }
		subtype[can_country_change_councilors] = {
		}
		## type_key_filter = should_count_towards_leader_cap
		## replace_scope = { this = leader root = leader }
		subtype[should_count_towards_leader_cap] = {
		}
		## type_key_filter = can_country_connect_to_relay_network
		## replace_scope = { this = country root = country from = country }
		subtype[can_country_connect_to_relay_network] = {
		}
		## type_key_filter = will_leader_retire
		## replace_scope = { this = leader root = leader }
		subtype[will_leader_retire] = {
		}
		## type_key_filter = can_get_external_leader_pool_candidate
		## replace_scope = { this = country root = country from = country }
		subtype[can_get_external_leader_pool_candidate] = {
		}
		## type_key_filter = can_trade_leader
		## replace_scope = { this = leader root = country from = country }
		subtype[can_trade_leader] = {
		}
		## type_key_filter = can_trade_fleet
		## replace_scope = { this = fleet root = country from = country }
		subtype[can_trade_fleet] = {
		}
		## type_key_filter = chance_for_external_leader_pool
		## replace_scope = { this = country }
		subtype[chance_for_external_leader_pool] = {
		}
		## type_key_filter = council_agenda_early_activation_cost
		## replace_scope = { this = country root = country }
		subtype[council_agenda_early_activation_cost] = {
		}
		## type_key_filter = leader_election_elect_cost
		## replace_scope = { this = leader root = leader from = country }
		subtype[leader_election_elect_cost] = {
		}
		## type_key_filter = emergency_election_cost_rule
		## replace_scope = { this = country root = country }
		subtype[emergency_election_cost_rule] = {
		}
		## type_key_filter = leader_election_support_cost
		## replace_scope = { this = leader root = leader from = country }
		subtype[leader_election_support_cost] = {
		}
		## type_key_filter = leader_election_weight
		## replace_scope = { this = leader root = leader }
		subtype[leader_election_weight] = {
		}
		## type_key_filter = are_pre_ftls_unaware
		## replace_scope = { this = country root = country }
		subtype[are_pre_ftls_unaware] = {
		}
		## type_key_filter = is_terraforming_candidate
		## replace_scope = { this = planet root = planet }
		subtype[is_terraforming_candidate] = {
		}
		## type_key_filter = has_ascension_for_terraforming_candidate
		## replace_scope = { this = planet root = country }
		subtype[has_ascension_for_terraforming_candidate] = {
		}
		## type_key_filter = can_be_renamed_by
		## replace_scope = { this = country root = country from = colony }
		subtype[can_be_renamed_by] = {
		}
		## type_key_filter = can_build_station_around
		## replace_scope = { this = country root = country from = planet_astral_rift }
		subtype[can_build_station_around] = {
		}
		## type_key_filter = can_build_mining_station_around
		## replace_scope = { this = country root = country from = planet_astral_rift }
		subtype[can_build_mining_station_around] = {
		}
		## type_key_filter = can_build_research_station_around
		## replace_scope = { this = country root = country from = planet_astral_rift }
		subtype[can_build_research_station_around] = {
		}
		## type_key_filter = can_build_observation_station_around
		## replace_scope = { this = country root = country from = planet_astral_rift }
		subtype[can_build_observation_station_around] = {
		}
		## type_key_filter = can_build_starbase_around
		## replace_scope = { this = country root = country from = planet_astral_rift }
		subtype[can_build_starbase_around] = {
		}

		# Added from vanilla v4.4.0 scan (rules-sync report); scopes harvested from vanilla comments.
		## type_key_filter = ai_should_not_restrict_system
		## replace_scope = { this = system root = country }
		subtype[ai_should_not_restrict_system] = {
		}
		## type_key_filter = ai_will_accept_ally
		## replace_scope = { this = country root = country from = country }
		subtype[ai_will_accept_ally] = {
		}
		## type_key_filter = ai_will_accept_enemy
		## replace_scope = { this = country root = country from = country }
		subtype[ai_will_accept_enemy] = {
		}
		## type_key_filter = ai_will_join_offensive_wars
		## replace_scope = { this = country root = country }
		subtype[ai_will_join_offensive_wars] = {
		}
		## type_key_filter = ai_will_join_wars
		## replace_scope = { this = country root = country }
		subtype[ai_will_join_wars] = {
		}
		## type_key_filter = ai_will_leave_wars
		## replace_scope = { this = country root = country }
		subtype[ai_will_leave_wars] = {
		}
		## type_key_filter = are_all_leaders_forced_immortal
		## replace_scope = { this = country root = country }
		subtype[are_all_leaders_forced_immortal] = {
		}
		## type_key_filter = benefits_from_waystation_network
		## replace_scope = { this = country root = country from = country }
		subtype[benefits_from_waystation_network] = {
		}
		## type_key_filter = building_automation_civilians_threshold
		## replace_scope = { this = colony root = colony }
		subtype[building_automation_civilians_threshold] = {
		}
		## type_key_filter = building_automation_unemployment_threshold
		## replace_scope = { this = colony root = colony }
		subtype[building_automation_unemployment_threshold] = {
		}
		## type_key_filter = calc_planet_specific_war_attack_priority
		## replace_scope = { this = planet root = planet }
		subtype[calc_planet_specific_war_attack_priority] = {
		}
		## type_key_filter = calc_system_specific_war_attack_priority
		## replace_scope = { this = system root = country }
		subtype[calc_system_specific_war_attack_priority] = {
		}
		## type_key_filter = can_accept_contracts
		## replace_scope = { this = country root = country }
		subtype[can_accept_contracts] = {
		}
		## type_key_filter = can_access_decisions
		## replace_scope = { this = carrier root = carrier from = country }
		subtype[can_access_decisions] = {
		}
		## type_key_filter = can_access_vivarium
		## replace_scope = { this = country root = country }
		subtype[can_access_vivarium] = {
		}
		## type_key_filter = can_ai_assign_governor
		## replace_scope = { this = colony root = colony from = country }
		subtype[can_ai_assign_governor] = {
		}
		## type_key_filter = can_be_sent_to_war
		## replace_scope = { this = country root = country from = country }
		subtype[can_be_sent_to_war] = {
		}
		## type_key_filter = can_build_branch_office_on_colony
		## replace_scope = { this = colony root = country }
		subtype[can_build_branch_office_on_colony] = {
		}
		## type_key_filter = can_reform_government_for_free
		## replace_scope = { this = country root = country }
		subtype[can_reform_government_for_free] = {
		}
		## type_key_filter = can_capture_ship
		## replace_scope = { this = ship root = ship from = ship }
		subtype[can_capture_ship] = {
		}
		## type_key_filter = can_colony_auto_migrate
		## replace_scope = { this = colony root = colony }
		subtype[can_colony_auto_migrate] = {
		}
		## type_key_filter = can_colony_receive_auto_migration
		## replace_scope = { this = colony root = colony }
		subtype[can_colony_receive_auto_migration] = {
		}
		## type_key_filter = can_country_initiate_storm
		## replace_scope = { this = country root = country }
		subtype[can_country_initiate_storm] = {
		}
		## type_key_filter = can_crossbreed_species_on_colony
		## replace_scope = { this = colony root = colony }
		subtype[can_crossbreed_species_on_colony] = {
		}
		## type_key_filter = can_delve
		## replace_scope = { this = country root = country }
		subtype[can_delve] = {
		}
		## type_key_filter = can_excavate_outside_borders
		## replace_scope = { this = country root = country from = system }
		subtype[can_excavate_outside_borders] = {
		}
		## type_key_filter = can_explore_astral_rift
		## replace_scope = { this = country root = country from = astral_rift }
		subtype[can_explore_astral_rift] = {
		}
		## type_key_filter = can_explore_rifts_outside_borders
		## replace_scope = { this = country root = country from = system }
		subtype[can_explore_rifts_outside_borders] = {
		}
		## type_key_filter = can_fauna_grow
		## replace_scope = { this = country root = country }
		subtype[can_fauna_grow] = {
		}
		## type_key_filter = can_fill_precursor_job
		## replace_scope = { this = pop root = pop }
		subtype[can_fill_precursor_job] = {
		}
		## type_key_filter = can_fleet_be_captured_by_snares
		## replace_scope = { this = fleet root = fleet from = country }
		subtype[can_fleet_be_captured_by_snares] = {
		}
		## type_key_filter = can_force_see_fleets_in_system
		## replace_scope = { this = system root = system }
		subtype[can_force_see_fleets_in_system] = {
		}
		## type_key_filter = can_generate_army_from_colony
		## replace_scope = { this = colony root = species }
		subtype[can_generate_army_from_colony] = {
		}
		## type_key_filter = can_generate_leader_from_pop_group
		## replace_scope = { this = pop_group root = country }
		subtype[can_generate_leader_from_pop_group] = {
		}
		## type_key_filter = can_generate_military_leader_from_pop_group
		## replace_scope = { this = pop_group root = country }
		subtype[can_generate_military_leader_from_pop_group] = {
		}
		## type_key_filter = can_get_colony_events
		## replace_scope = { this = colony root = colony }
		subtype[can_get_colony_events] = {
		}
		## type_key_filter = can_have_contact
		## replace_scope = { this = country root = country from = country }
		subtype[can_have_contact] = {
		}
		## type_key_filter = can_initiate_storm_on_planet
		## replace_scope = { this = star root = star }
		subtype[can_initiate_storm_on_planet] = {
		}
		## type_key_filter = can_interact_with_astral_rift
		## replace_scope = { this = country root = country from = astral_rift }
		subtype[can_interact_with_astral_rift] = {
		}
		## type_key_filter = can_issue_contracts
		## replace_scope = { this = country root = country }
		subtype[can_issue_contracts] = {
		}
		## type_key_filter = can_leader_be_councilor
		## replace_scope = { this = leader root = leader from = country }
		subtype[can_leader_be_councilor] = {
		}
		## type_key_filter = can_leader_be_ruler
		## replace_scope = { this = leader root = leader from = country }
		subtype[can_leader_be_ruler] = {
		}
		## type_key_filter = can_leader_explore_astral_rift
		## replace_scope = { this = leader root = leader from = astral_rift }
		subtype[can_leader_explore_astral_rift] = {
		}
		## type_key_filter = can_leader_get_council_trait
		## replace_scope = { this = leader root = leader }
		subtype[can_leader_get_council_trait] = {
		}
		## type_key_filter = can_leader_get_destiny_trait
		## replace_scope = { this = leader root = leader }
		subtype[can_leader_get_destiny_trait] = {
		}
		## type_key_filter = can_leader_get_normal_trait
		## replace_scope = { this = leader root = leader }
		subtype[can_leader_get_normal_trait] = {
		}
		## type_key_filter = can_leader_get_subclass_trait
		## replace_scope = { this = leader root = leader }
		subtype[can_leader_get_subclass_trait] = {
		}
		## type_key_filter = can_lock_bypass
		## replace_scope = { this = country root = country from = system }
		subtype[can_lock_bypass] = {
		}
		## type_key_filter = can_nomad_settle
		## replace_scope = { this = planet root = country }
		subtype[can_nomad_settle] = {
		}
		## type_key_filter = can_open_shroud_tab
		## replace_scope = { this = country root = country }
		subtype[can_open_shroud_tab] = {
		}
		## type_key_filter = can_orbitable_repair_ships
		## replace_scope = { this = repairable_orbital root = repairable_orbital }
		# ## replace_scope = { this = starbase root = starbase } #this can be a starbase, megastructure or planet
		subtype[can_orbitable_repair_ships] = {
		}
		## type_key_filter = can_pop_group_auto_migrate
		## replace_scope = { this = pop_group root = colony }
		subtype[can_pop_group_auto_migrate] = {
		}
		## type_key_filter = can_pops_assemble_on_colony
		## replace_scope = { this = colony root = colony }
		subtype[can_pops_assemble_on_colony] = {
		}
		## type_key_filter = can_pops_decline_on_colony
		## replace_scope = { this = colony root = colony }
		subtype[can_pops_decline_on_colony] = {
		}
		## type_key_filter = can_pops_grow_on_colony
		## replace_scope = { this = colony root = colony }
		subtype[can_pops_grow_on_colony] = {
		}
		## type_key_filter = can_resettle_colony
		## replace_scope = { this = colony root = colony }
		subtype[can_resettle_colony] = {
		}
		## type_key_filter = can_resettle_pop_group
		## replace_scope = { this = pop_group root = pop_group }
		subtype[can_resettle_pop_group] = {
		}
		## type_key_filter = can_scavenge_and_research_debris
		## replace_scope = { this = debris root = country }
		subtype[can_scavenge_and_research_debris] = {
		}
		## type_key_filter = can_scavenge_debris
		## replace_scope = { this = debris root = country }
		subtype[can_scavenge_debris] = {
		}
		## type_key_filter = can_see_aura_intensity
		## replace_scope = { this = country root = country from = system }
		subtype[can_see_aura_intensity] = {
		}
		## type_key_filter = can_toggle_encampment
		## replace_scope = { this = carrier root = carrier }
		subtype[can_toggle_encampment] = {
		}
		## type_key_filter = can_trade_favor
		## replace_scope = { this = country root = country from = country }
		subtype[can_trade_favor] = {
		}
		## type_key_filter = can_trade_sensor
		## replace_scope = { this = country root = country from = country }
		subtype[can_trade_sensor] = {
		}
		## type_key_filter = can_trade_specimens
		## replace_scope = { this = country root = country from = country }
		subtype[can_trade_specimens] = {
		}
		## type_key_filter = can_unlock_accords
		## replace_scope = { this = country root = country }
		subtype[can_unlock_accords] = {
		}
		## type_key_filter = can_uplift_species
		## replace_scope = { this = species root = country }
		subtype[can_uplift_species] = {
		}
		## type_key_filter = can_use_artificial_breeding
		## replace_scope = { this = country root = country }
		subtype[can_use_artificial_breeding] = {
		}
		## type_key_filter = can_use_exhibits
		## replace_scope = { this = country root = country }
		subtype[can_use_exhibits] = {
		}
		## type_key_filter = can_use_mutations
		## replace_scope = { this = country root = country }
		subtype[can_use_mutations] = {
		}
		## type_key_filter = can_voidworms_bombard_country
		## replace_scope = { this = country root = country }
		subtype[can_voidworms_bombard_country] = {
		}
		## type_key_filter = count_as_split_fallen_empire
		## replace_scope = { this = country root = country }
		subtype[count_as_split_fallen_empire] = {
		}
		## type_key_filter = count_shroud_worlds_to_display
		subtype[count_shroud_worlds_to_display] = {
		}
		## type_key_filter = crisis_flag_is_shown
		## replace_scope = { this = country root = country }
		subtype[crisis_flag_is_shown] = {
		}
		## type_key_filter = crisis_name_is_shown
		## replace_scope = { this = country root = country }
		subtype[crisis_name_is_shown] = {
		}
		## type_key_filter = crisis_opinion_is_shown
		## replace_scope = { this = country root = country }
		subtype[crisis_opinion_is_shown] = {
		}
		## type_key_filter = doom_clock_is_shown
		## replace_scope = { this = country root = country }
		subtype[doom_clock_is_shown] = {
		}
		## type_key_filter = empire_diplomacy_leads_to_shroud
		## replace_scope = { this = country root = country }
		subtype[empire_diplomacy_leads_to_shroud] = {
		}
		## type_key_filter = force_create_default_ship_design
		## replace_scope = { this = ship root = ship from = country }
		subtype[force_create_default_ship_design] = {
		}
		## type_key_filter = founder_species_uses_assembly
		subtype[founder_species_uses_assembly] = {
		}
		## type_key_filter = founder_species_uses_bonus_growth_mult
		subtype[founder_species_uses_bonus_growth_mult] = {
		}
		## type_key_filter = founder_species_uses_logistic_growth_mult
		## replace_scope = { this = country root = country from = species }
		subtype[founder_species_uses_logistic_growth_mult] = {
		}
		## type_key_filter = has_borders
		## replace_scope = { this = country root = country }
		subtype[has_borders] = {
		}
		## type_key_filter = has_breached_shroud_storm
		## replace_scope = { this = country root = country from = cosmic_storm }
		subtype[has_breached_shroud_storm] = {
		}
		## type_key_filter = has_custom_diplomacy
		## replace_scope = { this = country root = country from = country }
		subtype[has_custom_diplomacy] = {
		}
		## type_key_filter = has_enough_pops_for_necrophage_on_colony
		## replace_scope = { this = colony root = colony }
		subtype[has_enough_pops_for_necrophage_on_colony] = {
		}
		## type_key_filter = has_extra_council_position
		## replace_scope = { this = country root = country }
		subtype[has_extra_council_position] = {
		}
		## type_key_filter = has_inworld_capital
		## replace_scope = { this = country root = country }
		subtype[has_inworld_capital] = {
		}
		## type_key_filter = has_planet_specific_war_attack_priority
		## replace_scope = { this = country root = country }
		subtype[has_planet_specific_war_attack_priority] = {
		}
		## type_key_filter = has_relative_economy_power
		## replace_scope = { this = country root = country from = country }
		subtype[has_relative_economy_power] = {
		}
		## type_key_filter = has_shroud_insights
		subtype[has_shroud_insights] = {
		}
		## type_key_filter = is_country_psionic
		## replace_scope = { this = country root = country from = country }
		subtype[is_country_psionic] = {
		}
		## type_key_filter = is_delve_blocked
		## replace_scope = { this = country root = country }
		subtype[is_delve_blocked] = {
		}
		## type_key_filter = is_ending_cycle
		## replace_scope = { this = country root = country }
		subtype[is_ending_cycle] = {
		}
		## type_key_filter = is_expelled_from
		## replace_scope = { this = country root = country from = country }
		subtype[is_expelled_from] = {
		}
		## type_key_filter = is_hostile_to_aura_owner
		## replace_scope = { this = country root = country from = country }
		subtype[is_hostile_to_aura_owner] = {
		}
		## type_key_filter = is_mercenary
		## replace_scope = { this = country root = country }
		subtype[is_mercenary] = {
		}
		## type_key_filter = is_mindwarden_exiled_first_contact
		## replace_scope = { this = country root = country from = country }
		subtype[is_mindwarden_exiled_first_contact] = {
		}
		## type_key_filter = is_organic_leader
		## replace_scope = { this = leader root = leader }
		subtype[is_organic_leader] = {
		}
		## type_key_filter = is_organic_pop_group
		## replace_scope = { this = pop_group root = pop_group }
		subtype[is_organic_pop_group] = {
		}
		## type_key_filter = is_planetary_ascension_free
		## replace_scope = { this = country root = country }
		subtype[is_planetary_ascension_free] = {
		}
		## type_key_filter = is_psionic_species
		## replace_scope = { this = species root = species }
		subtype[is_psionic_species] = {
		}
		## type_key_filter = is_science_fleet_gravity_snare_on_cooldown
		## replace_scope = { this = fleet root = fleet }
		subtype[is_science_fleet_gravity_snare_on_cooldown] = {
		}
		## type_key_filter = is_seeded
		## replace_scope = { this = fleet root = fleet from = country }
		subtype[is_seeded] = {
		}
		## type_key_filter = is_star_seeker_empire
		## replace_scope = { this = country root = country }
		subtype[is_star_seeker_empire] = {
		}
		## type_key_filter = needs_psionic_aura_insights
		subtype[needs_psionic_aura_insights] = {
		}
		## type_key_filter = pop_group_can_join_factions
		## replace_scope = { this = pop_group root = country }
		subtype[pop_group_can_join_factions] = {
		}
		## type_key_filter = pop_group_generates_crime
		## replace_scope = { this = pop_group root = pop_group }
		subtype[pop_group_generates_crime] = {
		}
		## type_key_filter = pop_group_has_random_ethics
		## replace_scope = { this = species root = pop_group from = country }
		subtype[pop_group_has_random_ethics] = {
		}
		## type_key_filter = should_abduct_pop_group
		## replace_scope = { this = pop_group root = country }
		subtype[should_abduct_pop_group] = {
		}
		## type_key_filter = should_ai_build_stronghold_on_vulnerable_colony
		## replace_scope = { this = colony root = colony }
		subtype[should_ai_build_stronghold_on_vulnerable_colony] = {
		}
		## type_key_filter = should_ai_support_galactic_empire
		## replace_scope = { this = country root = country from = country }
		subtype[should_ai_support_galactic_empire] = {
		}
		## type_key_filter = should_ai_undermine_galactic_empire
		## replace_scope = { this = country root = country from = country }
		subtype[should_ai_undermine_galactic_empire] = {
		}
		## type_key_filter = should_colonize_use_terraform
		## replace_scope = { this = country root = country from = planet }
		subtype[should_colonize_use_terraform] = {
		}
		## type_key_filter = should_colony_automate
		## replace_scope = { this = colony root = colony }
		subtype[should_colony_automate] = {
		}
		## type_key_filter = should_hide_planet_sector_pop_amount
		## replace_scope = { this = country root = country }
		subtype[should_hide_planet_sector_pop_amount] = {
		}
		## type_key_filter = should_hide_pop_group_size
		## replace_scope = { this = pop_group root = pop_group from = country }
		subtype[should_hide_pop_group_size] = {
		}
		## type_key_filter = should_hide_resources_for_planet
		## replace_scope = { this = planet root = country }
		subtype[should_hide_resources_for_planet] = {
		}
		## type_key_filter = should_leader_gain_trait_every_level
		## replace_scope = { this = leader root = leader }
		subtype[should_leader_gain_trait_every_level] = {
		}
		## type_key_filter = should_pay_for_leader_upkeep
		## replace_scope = { this = leader root = leader }
		subtype[should_pay_for_leader_upkeep] = {
		}
		## type_key_filter = should_reduce_aura_hostile_effect
		## replace_scope = { this = country root = country }
		subtype[should_reduce_aura_hostile_effect] = {
		}
		## type_key_filter = should_surrender_planets_to
		## replace_scope = { this = country root = country }
		subtype[should_surrender_planets_to] = {
		}
		## type_key_filter = shroud_delve_cooldown_days
		subtype[shroud_delve_cooldown_days] = {
		}
		## type_key_filter = species_can_live_on_ship
		## replace_scope = { this = species root = ship }
		subtype[species_can_live_on_ship] = {
		}
		## type_key_filter = species_has_uncapped_habitability_on_planet
		## replace_scope = { this = species root = planet }
		subtype[species_has_uncapped_habitability_on_planet] = {
		}
		## type_key_filter = species_has_uncapped_habitability_on_ship
		## replace_scope = { this = species root = ship }
		subtype[species_has_uncapped_habitability_on_ship] = {
		}
		## type_key_filter = species_uses_bonus_growth
		## replace_scope = { this = species root = colony }
		subtype[species_uses_bonus_growth] = {
		}
		## type_key_filter = unbidden_additional_conquer_desire
		## replace_scope = { this = country root = country }
		subtype[unbidden_additional_conquer_desire] = {
		}
		## type_key_filter = will_leader_survive
		## replace_scope = { this = leader root = leader }
		subtype[will_leader_survive] = {
		}
	}
}

game_rule = {
	alias_name[trigger] = alias_match_left[trigger]
	alias_name[modifier_rule] = alias_match_left[modifier_rule]
}
