
#value_field/int_value_field: use == if the left hand side works in trigger:<trigger>, otherwise use =  NOTE: Not inside a trigger like trigger = { something = value_field  } only trigger == value_field

types = {
	type[scripted_trigger] = {
		path = "game/common/scripted_triggers"
	}
	type[scripted_effect] = {
		path = "game/common/scripted_effects"
	}
}

scripted_trigger = {
	## cardinality = 0..inf
	optimize_memory
	alias_name[trigger] = alias_match_left[trigger]
}

scripted_effect = {
	## cardinality = 0..inf
	optimize_memory
	alias_name[effect] = alias_match_left[effect]
}