types = {
	## type_key_filter <> random_list
	type[star_class] = {
		path = "game/common/star_classes"
		path_strict = yes
		localisation = {
			## required
			Name = "$"
			## optional
			Description = "$_desc"
		}
	}
	type[star_class_random_list] = {
		path = "game/common/star_classes/randomizers"
	}
}

#TODO Confirm

star_class = {
    class = scalar
	## cardinality = 0..1
    icon = scalar
	## cardinality = 0..1
	icon_scale = float
    ## cardinality = 0..inf
	planet = {
		#TODO check star subtype
        key = <planet_class> #this can receive any planet, doesn't require only is_star = yes!
		## cardinality = 0..1
		class = scalar
    }
	## cardinality = 0..1
    spawn_odds = float
	## cardinality = 0..1
    num_planets = { min = int max = int }
    ## cardinality = 0..inf
	#TODO check planet subtype
	<planet_class.planet> = { spawn_odds = float }
	## cardinality = 0..1
	is_environmental_hazard = bool
	## cardinality = 0..1
	can_be_crisis_terraformed = bool
	## cardinality = 0..1
	crisis_star_class = <star_class>
	## cardinality = 0..1
	## replace_scope = { this = ship root = ship }
	modifier = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	arkship_picture = scalar
}

star_class_random_list = {
	## cardinality = 0..1
	name = scalar
	## cardinality = 0..1
	stars = {
		## cardinality = 0..inf
		<star_class>
	}
}