
types = {
	type[timeline_events_type] = {
		path = "game/common/timeline_events"
	}
}

timeline_events_type = {
	## cardinality = 0..1
	fire_only_once = bool
	gui = {
		## cardinality = 0..inf
		scalar
	}
	## cardinality = 0..1
	tooltip = localisation
	## cardinality = 0..1
	tooltip_delayed = localisation
	## cardinality = 0..1
	types = {
		## cardinality = 0..inf
		enum[scope_type_tokens]
	}
	## cardinality = 0..1
	targets = {
		## cardinality = 0..inf
		scope[any]
	}
	## cardinality = 0..1
	text = { 
		## cardinality = 0..inf
		prefix_field[localisation]
	}
	## cardinality = 0..1
	texture = {
		## cardinality = 0..inf
		prefix_field[<sprite>]
	}
}
